{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/login", "dest": "/api/login.php" },
    { "src": "/register", "dest": "/api/register.php" },
    { "src": "/proses_register", "dest": "/api/proses_register.php" },
    { "src": "/cek_login", "dest": "/api/cek_login.php" },
    { "src": "/dashboard_admin", "dest": "/api/dashboard_admin.php" },
    { "src": "/dashboard_petugas", "dest": "/api/dashboard_petugas.php" },
    { "src": "/dashboard_pasien", "dest": "/api/dashboard_pasien.php" },
    { "src": "/logout", "dest": "/api/logout.php" },
    { "src": "/monitoring", "dest": "/api/monitoring.php" },
    { "src": "/kelola_pasien", "dest": "/api/kelola_pasien.php" },
    { "src": "/kelola_petugas", "dest": "/api/kelola_petugas.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
  
}